Parallel JTAG (Wiggler) - BOM

--

Parts Quantity


Capacitors

(1) ceramic or film cap, 100nf
(2) electrolytic cap, 100uf 16V
(4) electrolytic cap, 100uf 6.3V

Resistors

(11) 1/4W resistor, 100
(1) 1/4W resistor, 200
(1) 1/4W resistor, 220
(1) 1/4W resistor, 330
(3) 1/4W resistor, 330 to 5K1
(1) 1/4W resistor, 680
(1) 1/4W resistor, 1K
(4) 1/4W resistor, 2K2
(1) 1/4W resistor, 10K
(1) 1/4W resistor, 47K

LEDs

(1) 5mm LED, Red
(1) 5mm LED, Yellow
(1) 5mm LED, Green

Headers

(1) 2 pin header
(1) 3 pin header
(1) 8 pin header

Other Components

(1) DSUB-25 connector, right angle, male
(1) 74HCT244 octal buffer/line driver
(1) 20-pin socket [recommended]
(1) 2N3904 transistor
(1) DO-41 diode, 1N4004 to 1N4007
(1) barrel jack, 5.5mm x 2.1mm, female, 3 prong
(1) DPDT ON-ON switch, 2.54mm pin spacing
(2) LM1117T-ADJ or LD1117 LDO regulator

--

Components


JTAG Section

J1 - DSUB-25 Connector, Right Angle, Male [1]
P1 - 2 pin header
P2 - 3 pin header
P3 - 8 pin header
U1 - 74HCT244 octal buffer/line driver [2]
Q1 - 2N3904 transistor [3]
D1 - 5mm LED, Yellow (VREF power indicator)
C1 - Ceramic or Film cap, 100nf (output voltage filter)
R1 - 1/4W resistor, 10K (to 2N3904, base)
R2 - 1/4W resistor, 100 (to 74HCT244, 1A0)
R3 - 1/4W resistor, 100 (to 74HCT244, 1A1)
R4 - 1/4W resistor, 100 (to 74HCT244, 1A2)
R5 - 1/4W resistor, 100 (to 74HCT244, 1A3)
R6 - 1/4W resistor, 100 (from 74HCT244, 2Y0)
R7 - 1/4W resistor, 47K (to 2N3904, base to emitter ground)
R8 - 1/4W resistor, 2K2 (TMS power tap, current limiter)
R9 - 1/4W resistor, 2K2 (TCK power tap, current limiter)
R10 - 1/4W resistor, 2K2 (TDI power tap, current limiter)
R11 - 1/4W resistor, 2K2 (nTRST power tap, current limiter)
R12 - 1/4W resistor, 100 (from 2N3904, collector to nSRST)
R13 - 1/4W resistor, 100 (to 74HCT244, 2A0, TDO)
R14 - 1/4W resistor, 100 (from 74HCT244, 1Y3, nTRST)
R15 - 1/4W resistor, 100 (from 74HCT244, 1Y2, TDI)
R16 - 1/4W resistor, 100 (from 74HCT244, 1Y1, TCK)
R17 - 1/4W resistor, 100 (from 74HCT244, 1Y0, TMS)
R18 - 1/4W resistor, 1K (nSRST pullup resistor)
R19 - 1/4W resistor, 330 to 5K1 (VREF LED current limiter) [4]


Dual Power Supply Section

J2 - Barrel Jack, 5.5mm x 2.1mm, female, 3 prong (VCC)
SW1 - DPDT ON-ON switch, 2.54mm pin spacing (3V3/5V0 power switch)
U2 - LM1117T-ADJ or LD1117 LDO regulator (3V3 power supply)
U3 - LM1117T-ADJ or LD1117 LDO regulator (5V0 power supply)
D2 - 5mm LED, Green (3V3 power indicator)
D3 - 5mm LED, Red (5V0 power indicator)
D4 - DO-41 diode, 1N4004 to 1N4007 (protection diode)
C2 - Electrolytic cap, 100uf 16V (3V3 power supply in filter)
C3 - Electrolytic cap, 100uf 6.3V (3V3 power supply adj to out filter)
C4 - Electrolytic cap, 100uf 6.3V (3V3 power supply out filter)
C5 - Electrolytic cap, 100uf 16V (5V0 power supply in filter)
C6 - Electrolytic cap, 100uf 6.3V (5V0 power supply adj to out filter)
C7 - Electrolytic cap, 100uf 6.3V (5V0 power supply out filter)
R20 - 1/4W resistor, 330 (3V3 power supply adj)
R21 - 1/4W resistor, 200 (3V3 power supply out)
R22 - 1/4W resistor, 330 to 5K1 (3V3 LED current limiter) [4]
R23 - 1/4W resistor, 680 (5V0 power supply adj)
R24 - 1/4W resistor, 220 (5V0 power supply out)
R25 - 1/4W resistor, 330 to 5K1 (5V0 LED current limiter) [4]


Notes

[1] The US standard is preferred, as this board is designed in the US. The
    European standard may fit, but the installation may be off by ~1.3mm; it
    will slightly stick out. An European variant will be created soon.

    US standard
    board edge to nearest pin line: ~8.08mm
    board edge to mounting hole: ~9.50mm
    
    European standard
    board edge to nearest pin line: ~9.40mm
    board edge to mounting pin: ~11.80mm

[2] You can also use the HC variant, but HCT is recommended. You're also better
    off socketing this IC!

[3] 2N3904 NPN transistor is from the original alec @ sensi.org schematic. It
    is US-centric, however. The onetransistor.eu schematic uses the BC548 due
    to the schematic's European origin. To install the BC548 NPN transistor, it
    must be installed backward in comparison to its 2N3904 cousin.

    However, the other European BC547 is exactly pin-to-pin compatible to the
    2N3904, so backwards installation is not necessary.

    2N3904, 2N2222, BC547 = EBC
    BC548, BC337 = CBE

[4] LED brightness. The higher value the resistor is, the lower the LED's
    brightness is. Notice R20 is separate from these resistors. Do NOT change
    this particular resistor unless you know what you are doing, as it affects
    the set voltage from 3V3!