Parallel JTAG (Wiggler) - BOM

--

Capacitors

(1) ceramic or film cap, 100nf
(2) electrolytic cap, 100uf 16V
(4) electrolytic cap, 100uf 6.3V

Resistors

(11) 1/4W resistor, 100
(1) 1/4W resistor, 200
(1) 1/4W resistor, 220
(1) 1/4W resistor, 330
(3) 1/4W resistor, 330 to 5K1
(1) 1/4W resistor, 680
(1) 1/4W resistor, 1K
(4) 1/4W resistor, 2K2
(1) 1/4W resistor, 10K
(1) 1/4W resistor, 47K

LEDs

(1) 5mm LED, Red
(1) 5mm LED, Yellow
(1) 5mm LED, Green

Headers

(1) 2 pin header
(1) 3 pin header
(1) 8 pin header

Other Components

(1) DSUB-25 connector, right angle, male
(1) 74HCT244 octal buffer/line driver
(1) 20-pin socket [recommended]
(1) 2N3904 transistor
(1) DO-41 diode, 1N4004 to 1N4007
(1) barrel jack, 5.5mm x 2.1mm, female, 3 prong
(1) DPDT ON-ON switch, 2.54mm x 5.08mm pin spacing
(2) LM1117T-ADJ or LD1117 LDO regulator